ENDPOINT = "https://doc-dio-fraude-eastus-01.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "CXZzTWbNG6nBR5yer3h1nVjfwTdHQLdoHchNL8JERUmVcXvT1kkmJQQJ99AKACYeBjFXJ3w3AAALACOGAYFM"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=stdiolabdocsdeveastus01;AccountKey=bkn9tzPHxS/taIAn986/V73Rwt+uQnUnHzfp2CGV+pw/IQWBW2gbcu84T+yM8w7+Rpu5b78tF/qq+ASt7vANuA==;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "cartoes"